{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "sourceMap": true,
    "noEmitHelpers": true,
    "strictNullChecks": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "hammerjs",
      "node"
    ]
  },
  "files": [
    "src/app/app.module.ts",
    "src/custom-typings.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : true
  }
}
